# LoginAPI

./: .gitignore  Dockerfile  LoginAPI.sln  README.md
LoginAPI/: Configuration.cs  LoginAPI.csproj  LoginAPI.http  Program.cs
LoginAPI/Controllers/: AuthController.cs
LoginAPI/Firebase/: FirebaseConfig.cs  FirebaseService.cs
LoginAPI/Models/: User.cs
LoginAPI/Properties/: Resources.Designer.cs  launchSettings.json
LoginAPI/Services/: TokenService.cs
